<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tìm đến tôi</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        
        .la{
            background: darkcyan;
            width: 1580px;
            height: 150px;
        }
        .logo{
            display: flex;
            padding: 2px 30px;
            font-size: 30px;
            line-height: -10px;
        }
        #item{
            display: flex;
            background: darkolivegreen;
            width: 1580px;
            height: 89px;
        }
        ul#item >li{
            list-style: none;
            line-height: 87px;
            padding: 2px 30px;
             
        }
        ul#item >li> a{
            text-decoration: none;
            text-transform: uppercase;
            font-size: 30px;
            display: block;
            position: relative;
        }
        ul#item li a:hover{
            background: darkorange;
            color: aqua;
        }
        ul.item1{
            display: none;
            width: 100px;
            background: sandybrown;
            position: absolute;
            min-height: 100px;
            line-height: 20px;
        }
        ul.item1 li{
            list-style: none;
        }
        ul.item1 li a{
            text-indent: 5px;
            text-decoration: none;
            border-bottom: 1px solid grey;
        }
        ul#item >li:hover ul.item1{
            display: block;
        }
        ul.item2{
        display: none;
          position: absolute;
          left: 100px;
          top: 60px;
          background: darkgoldenrod;
          line-height: 20px;
          width: 100px;
        }
        ul#item li ul.item1 >li:hover ul.item2{
            display: block;
        }
        ul.item3{
            display: none;
            position: absolute;
            background: green;
            left: 100px;
            top: 60px;
          width: 110px;
        }
        ul.item1 li ul.item2 >li:hover ul.item3{
            display: block;
        }
        ul.item4{
            display: none;
            position: absolute;
            background: blueviolet;
            left: 110px;
            top: 60px;
            width: 150px;
        }
        ul.item2 li ul.item3 > li:hover ul.item4{
            display: block;
        }
        #title{
            max-width: 1000px;
            margin: 0px;
        }
        .name{
            text-transform: uppercase;
            text-align: center;
            border: 1px solid rebeccapurple;
            display:inline-flex;
        }
        ul.produc{
            display:flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        ul.produc li{
            list-style: none;
            flex-basis: 30%;
            padding-left:15px;
            padding-right: 15px;
            padding-top:15px;
            padding-bottom:15px ;
            box-sizing: border-box;
            
        }
        ul.produc li a{
            display: block;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div id="Ngon">
        <div class="la">
            <div class="logo">
                <img src="http://pavbca.com/walldb/original/b/9/9/688240.jpg" alt="" height="60px" width="70px">
                <p>This is logo</p>
            </div>
            <div class="menu">
                <ul id="item">
                    <li><a href="">Home
                        <ul class="item1">
                            <li><a href="">Menu item 1</a></li>
                            <li><a href="">Menu item 2</a></li>
                            <li><a href="">Menu item 3</a></li>
                            <li><a href="">Menu item 4
                                <ul class="item2">
                                    <li><a href="">Menu item 4.1</a></li>
                                    <li><a href="">Menu item 4.2</a></li>
                                    <li><a href="">Menu item 4.3</a></li>
                                    <li><a href="">Menu item 4.4 
                                        <ul class="item3">
                                            <li>
                                                <li><a href="">Menu item 4.1.1</a></li>
                                                <li><a href="">Menu item 4.1.2</a></li>
                                                <li><a href="">Menu item 4.1.3</a></li>
                                                <li><a href="">Menu item 4.1.4
                                                    <ul class="item4">
                                                        <li>
                                                            <li><a href="">Menu item 4.1.4.1</a></li>
                                                            <li><a href="">Menu item 4.1.4.2</a></li>
                                                            <li><a href="">Menu item 4.1.4.3</a></li>
                                                            <li><a href="">Menu item 4.1.4.4</a></li>
                                                                    </li>
                                                                </ul>
                                                    </a></li>
                                                    </li>
                                                </ul>
                                            </a></li>
                                        </ul>
                                    </a></li>
                        </ul>
                    <li><a href="">San Pham</a></li>
                    <li><a href="">Tim Kiem</a></li>
                    <li><a href="">Gio Hang</a></li>
                    <li><a href="">Mua Hang</a></li>
                </ul>
            </div>
        </div>
        <div id="than">
            <div class="title">
                <h3 class="name">Resourch

                </h3>
            </div>
            <div>
                <ul class="produc">
                    <li>
                        <div class="piture">
                            <H3>May anh 1</H3>
                                <a href=""><img src="../Menu/a1.jpg" alt=""></a>
                            </div>
                                <div class="name_produc">
                                    <a href="">Sony</a>
                                <a href="">May chua dung</a>
                                </div>
                                <div>
                                <div class="price">$120</div>
                                <button class="buy">Add store</button>
                        </div>
                    </li>
                    <li>
                        <div class="piture">
                            <H3>May anh 1</H3>
                                <a href=""><img src="../Menu/a2.jpg" alt=""></a>
                            </div>
                                <div class="name_produc">
                                    <a href="">Sony</a>
                                <a href="">May chua dung</a>
                                </div>
                                <div>
                                <div class="price">$120</div>
                                <button class="buy">Add store</button>
                        </div>
                    </li>
                    <li>
                        <div class="piture">
                            <H3>May anh 1</H3>
                                <a href=""><img src="../Menu/a3.jpg" alt=""></a>
                            </div>
                                <div class="name_produc">
                                    <a href="">Sony</a>
                                <a href="">May chua dung</a>
                                </div>
                                <div>
                                <div class="price">$120</div>
                                <button class="buy">Add store</button>
                        </div>
                    </li>
                    <li>
                        <div class="piture">
                            <H3>May anh 1</H3>
                                <a href=""><img src="../Menu/a4.jpg" alt=""></a>
                            </div>
                                <div class="name_produc">
                                    <a href="">Sony</a>
                                <a href="">May chua dung</a>
                                </div>
                                <div>
                                <div class="price">$120</div>
                                <button class="buy">Add store</button>
                        </div>
                    </li>
                    <li>
                        <div class="piture">
                            <H3>May anh 1</H3>
                                <a href=""><img src="../Menu/a5.jpg" alt=""></a>
                            </div>
                                <div class="name_produc">
                                    <a href="">Sony</a>
                                <a href="">May chua dung</a>
                                </div>
                                <div>
                                <div class="price">$120</div>
                                <button class="buy">Add store</button>
                        </div>
                    </li>
                    <li>
                        <div class="piture">
                            <H3>May anh 1</H3>
                                <a href=""><img src="../Menu/a6.jpg" alt=""></a>
                            </div>
                                <div class="name_produc">
                                    <a href="">Sony</a>
                                <a href="">May chua dung</a>
                                </div>
                                <div>
                                <div class="price">$120</div>
                                <button class="buy">Add store</button>
                        </div>
                    </li>
                    <li>
                        <div class="piture">
                            <H3>May anh 1</H3>
                                <a href=""><img src="../Menu/a7.jpg" alt=""></a>
                            </div>
                                <div class="name_produc">
                                    <a href="">Sony</a>
                                <a href="">May chua dung</a>
                                </div>
                                <div>
                                <div class="price">$120</div>
                                <button class="buy">Add store</button>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>