<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
   
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #top{
            max-width: 1200px;
            margin: 0 auto;
        }
        body{
            font-family: 'Times New Roman';
            font-size: 16px;
        }
        .title{
            text-align: center;
            margin: 40px 0px;

        }
       .call{
            font-size: 20px;
            color: blue;
            padding: 10px 30px;
            text-transform: uppercase;
            border: 1px solid red;
            display: inline-block;
        }
        h3{
            text-transform: uppercase;
            text-align: center;

        }
        .buy {
            margin: 10px auto;
            background-color: blueviolet;
        }
        .price{
            text-align: center;
        }
        ul.producted{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        }
        ul.producted li{
            flex-basis: 33%;
            list-style: none;
            padding-left:15px;
            padding-right: 15px;
            padding-top:15px;
            padding-bottom:15px ;
            box-sizing: border-box;
        }
        ul.producted li .producphoto a{
            display: block;
            text-decoration: none;
        }
        ul.producted li .producphoto a.namepr{
            font-size: 20px;
            text-align: center;
            text-transform: uppercase;
            color: brown;
        }
        ul.producted li .producphoto a.bro{
            font-size: 15px;
            color: forestgreen;
        }



    </style>
</head>
<body>
    <div id="top">
        <div class="titel">
            <h3 class="call">
                Tìm Kiếm Tại Đây
            </h3>
        </div>

        <ul class="producted">
        <li>
            <div class="product">
                <div class="productphoto">
                    <h3>Máy ảnh 1</h3>
                    <a href="" class="product1">
                        <img src="../Menu/a1.jpg" alt="" height="220" width="220">
                    </a>
                </div>
            </div>
            <div class="producphoto">
                <a href="" class="namepr">Máy ảnh 306</a>
                <a href="" class="bro">Xuất bản tại Nhật Bản</a>
                <div class="price">$10000</div>
                <button class="buy">Mua Ngay</button>
            </div>
            </li>
    
            <li>
            <div class="product">
                <div class="productphoto">
                    <h3>Máy ảnh 2</h3>
                    <a href="" class="product1">
                        <img src="../Menu/a2.jpg" alt="" width="300" height="220">
                    </a>
                </div>
                <div class="producphoto">
                <a href="" class="namepr">Máy ảnh Japan</a>
               
                <a href="" class="bro">Xuất bản tại Hàn Quốc</a>
                <div class="price">$10000</div>
                <button class="buy">Mua Ngay</button>
            </div>
            </li>
    
            <li>
            <div class="product">
                <div class="productphoto">
                    <h3>Máy ảnh 3</h3>
                    <a href="" class="product1">
                        <img src="../Menu/a3.jpg" alt="">
                    </a>
                </div>
                </div>
                <div class="producphoto">
                <a href="" class="namepr">Chụp là đẹp</a>
                
                <a href="" class="bro">Xuất bản tại Việt Nam</a>
                <div class="price">$10000</div>
                <button class="buy">Mua Ngay</button>
            </div>
            </li>
            <li>
            <div class="product">
                <div class="productphoto">
                    <h3>Máy ảnh 4</h3>
                    <a href="" class="product1">
                        <img src="../Menu/a4.jpg" alt="">
                    </a>
                </div>
                </div>
                <div class="producphoto">
                <a href="" class="namepr">Máy ảnh Việt nam</a>
               
                <a href="" class="bro">Xuất bản tại Lào</a>
                <div class="price">$10000</div>
                <button class="buy">Mua Ngay</button>
            </div>
            </li>
            <li>
                <div class="product">
                <div class="productphoto">
                    <h3>Máy ảnh 5</h3>
                    <a href="" class="product1">
                        <img src="../Menu/a5.jpg" alt="">
                 
                </div>
            </div>
            <div class="producphoto">
                <a href="" class="namepr">Máy ảnh đắt tiền</a>
                <br>
                <a href="" class="bro">Xuất bản tại Thái lan</a>
                <div class="price">$10000</div>
                <button class="buy">Mua Ngay</button>
            </div>
            </li>
            <li>
            <div class="product">
                <div class="productphoto">
                    <h3>Máy ảnh 6</h3>
                    <a href="" class="product1">
                        <img src="../Menu/a6.jpg" alt="">
                    </a>
                </div>
            </div>
            <div class="producphoto">
                <a href="" class="namepr">Máy ảnh 310</a>
               
                <a href="" class="bro">Xuất bản tại Trung Quốc</a>
                <div class="price">$10000</div>
                <button class="buy">Mua Ngay</button>
            </div>
            </li>
            <li>
            <div class="product">
                <div class="productphoto">
                    <h3>Máy ảnh 7</h3>
                    <a href="" class="product1">
                        <img src="../Menu/a7.jpg" alt="">
                    </a>
                </div>
            </div>
            <div class="producphoto">
                <a href="" class="namepr">Máy ảnh 007</a>
                <a href="" class="bro">Xuất bản tại USA</a>
                <div class="price">$10000</div>
                <button class="buy">Mua Ngay</button>
            </div>
        </li>
    </ul>
</div>
</body>
</html>